backend/dofus_market/grpc_market/grpc/grpc_market.proto

syntax = "proto3";

package dofus_market.grpc_market;

import "google/protobuf/empty.proto";

service EquipementController {
    rpc List(EquipementListRequest) returns (EquipementListResponse) {}
    rpc Retrieve(EquipementRetrieveRequest) returns (EquipementResponse) {}
}

service IngredientController {
    rpc Create(IngredientRequest) returns (IngredientResponse) {}
    rpc Destroy(IngredientDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(IngredientListRequest) returns (IngredientListResponse) {}
    rpc PartialUpdate(IngredientPartialUpdateRequest) returns (IngredientResponse) {}
    rpc Retrieve(IngredientRetrieveRequest) returns (IngredientResponse) {}
    rpc Update(IngredientRequest) returns (IngredientResponse) {}
}

service IngredientForCraftController {
    rpc Create(IngredientForCraftRequest) returns (IngredientForCraftResponse) {}
    rpc Destroy(IngredientForCraftDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(IngredientForCraftListRequest) returns (IngredientForCraftListResponse) {}
    rpc PartialUpdate(IngredientForCraftPartialUpdateRequest) returns (IngredientForCraftResponse) {}
    rpc Retrieve(IngredientForCraftRetrieveRequest) returns (IngredientForCraftResponse) {}
    rpc Update(IngredientForCraftRequest) returns (IngredientForCraftResponse) {}
}

service MetierController {
    rpc Create(MetierRequest) returns (MetierResponse) {}
    rpc Destroy(MetierDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(MetierListRequest) returns (MetierListResponse) {}
    rpc PartialUpdate(MetierPartialUpdateRequest) returns (MetierResponse) {}
    rpc Retrieve(MetierRetrieveRequest) returns (MetierResponse) {}
    rpc Update(MetierRequest) returns (MetierResponse) {}
}

service RecetteController {
    rpc Create(RecetteRequest) returns (RecetteResponse) {}
    rpc Destroy(RecetteDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(RecetteListRequest) returns (RecetteListResponse) {}
    rpc PartialUpdate(RecettePartialUpdateRequest) returns (RecetteResponse) {}
    rpc Retrieve(RecetteRetrieveRequest) returns (RecetteResponse) {}
    rpc Update(RecetteRequest) returns (RecetteResponse) {}
}

service RuneController {
    rpc Create(RuneRequest) returns (RuneResponse) {}
    rpc Destroy(RuneDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(RuneListRequest) returns (RuneListResponse) {}
    rpc PartialUpdate(RunePartialUpdateRequest) returns (RuneResponse) {}
    rpc Retrieve(RuneRetrieveRequest) returns (RuneResponse) {}
    rpc Update(RuneRequest) returns (RuneResponse) {}
}

message EquipementListRequest {
}

message EquipementListResponse {
    repeated EquipementResponse results = 1;
}

message EquipementResponse {
    string metier = 7;
    string name = 8;
    int32 level = 9;
    double cout_fabrication = 10;
    double gain_estime = 11;
    int32 rentabilite = 12;
    int32 nb_object = 13;
}

message EquipementRetrieveRequest {
    string name = 1;
}

message IngredientDestroyRequest {
    string name = 1;
}

message IngredientForCraftDestroyRequest {
    int32 id = 1;
}

message IngredientForCraftListRequest {
}

message IngredientForCraftListResponse {
    repeated IngredientForCraftResponse results = 1;
}

message IngredientForCraftPartialUpdateRequest {
    optional int32 id = 1;
    int32 quantity = 3;
    string ingredient = 4;
    repeated string _partial_update_fields = 5;
}

message IngredientForCraftRequest {
    optional int32 id = 1;
    int32 quantity = 2;
    string ingredient = 3;
}

message IngredientForCraftResponse {
    optional int32 id = 1;
    int32 quantity = 2;
    string ingredient = 3;
}

message IngredientForCraftRetrieveRequest {
    int32 id = 1;
}

message IngredientListRequest {
}

message IngredientListResponse {
    repeated IngredientResponse results = 1;
}

message IngredientPartialUpdateRequest {
    string name = 1;
    optional int32 price = 3;
    repeated string _partial_update_fields = 4;
}

message IngredientRequest {
    string name = 1;
    optional int32 price = 2;
}

message IngredientResponse {
    string name = 1;
    optional int32 price = 2;
}

message IngredientRetrieveRequest {
    string name = 1;
}

message MetierDestroyRequest {
    string name = 1;
}

message MetierListRequest {
}

message MetierListResponse {
    repeated MetierResponse results = 1;
}

message MetierPartialUpdateRequest {
    string name = 1;
    repeated string _partial_update_fields = 2;
}

message MetierRequest {
    string name = 1;
}

message MetierResponse {
    string name = 1;
}

message MetierRetrieveRequest {
    string name = 1;
}

message RecetteDestroyRequest {
    string ingredient = 1;
}

message RecetteListRequest {
}

message RecetteListResponse {
    repeated RecetteResponse results = 1;
}

message RecettePartialUpdateRequest {
    string ingredient = 1;
    optional int32 level = 3;
    optional string metier = 4;
    repeated int64 ingredients = 5;
    repeated string _partial_update_fields = 6;
}

message RecetteRequest {
    string ingredient = 1;
    optional int32 level = 2;
    optional string metier = 3;
    repeated int64 ingredients = 4;
}

message RecetteResponse {
    string ingredient = 1;
    optional int32 level = 2;
    optional string metier = 3;
    repeated int64 ingredients = 4;
}

message RecetteRetrieveRequest {
    string ingredient = 1;
}

message RuneDestroyRequest {
    string name = 1;
}

message RuneListRequest {
}

message RuneListResponse {
    repeated RuneResponse results = 1;
}

message RunePartialUpdateRequest {
    string name = 1;
    optional int32 prix_ra = 3;
    optional int32 prix_pa = 4;
    optional int32 prix_ba = 5;
    repeated string _partial_update_fields = 6;
}

message RuneRequest {
    string name = 1;
    optional int32 prix_ra = 2;
    optional int32 prix_pa = 3;
    optional int32 prix_ba = 4;
}

message RuneResponse {
    string name = 1;
    optional int32 prix_ra = 2;
    optional int32 prix_pa = 3;
    optional int32 prix_ba = 4;
}

message RuneRetrieveRequest {
    string name = 1;
}

